META_START
name: node3
parameters: node2_id, node0_id, node1_id
csockets: 0 -> node2, 1 -> node0, 2 -> node1
epr_sockets: 0 -> node2, 1 -> node0
META_END
^b0 {type = QL}:
    tuple<> = run_subroutine() : prepare_routine0

^b1 {type = QL}:
    tuple<> = run_subroutine() : h_routine1

^b2 {type = QL}:
    tuple<> = run_subroutine() : h_routine2

^b3 {type = QL}:
    tuple<> = run_subroutine() : h_routine3

^b4 {type = QC}:
    tuple<> = run_request() : req_receive4

^b5 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine5

^b6 {type = CL}:
    csocket = assign_cval() : 0

^b7 {type = CC}:
    send_cmsg(csocket, m0)

^b8 {type = CL}:
    csocket = assign_cval() : 0

^b9 {type = CC}:
    p0 = recv_cmsg(csocket)

^b10 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine10

^b11 {type = QC}:
    tuple<> = run_request() : req_receive11

^b12 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine12

^b13 {type = CL}:
    csocket = assign_cval() : 0

^b14 {type = CC}:
    send_cmsg(csocket, m0)

^b15 {type = QC}:
    tuple<> = run_request() : req_receive15

^b16 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine16

^b17 {type = CL}:
    csocket = assign_cval() : 0

^b18 {type = CC}:
    send_cmsg(csocket, m0)

^b19 {type = CL}:
    csocket = assign_cval() : 0

^b20 {type = CC}:
    p0 = recv_cmsg(csocket)

^b21 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine21

^b22 {type = QC}:
    tuple<> = run_request() : req_receive22

^b23 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine23

^b24 {type = CL}:
    csocket = assign_cval() : 0

^b25 {type = CC}:
    send_cmsg(csocket, m0)

^b26 {type = CL}:
    csocket = assign_cval() : 0

^b27 {type = CC}:
    p0 = recv_cmsg(csocket)

^b28 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine28

^b29 {type = CL}:
    csocket = assign_cval() : 0

^b30 {type = CC}:
    p0 = recv_cmsg(csocket)

^b31 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine31

^b32 {type = QC}:
    tuple<> = run_request() : req_receive32

^b33 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine33

^b34 {type = CL}:
    csocket = assign_cval() : 0

^b35 {type = CC}:
    send_cmsg(csocket, m0)

^b36 {type = QC}:
    tuple<> = run_request() : req_receive36

^b37 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine37

^b38 {type = CL}:
    csocket = assign_cval() : 1

^b39 {type = CC}:
    send_cmsg(csocket, m0)

^b40 {type = CL}:
    csocket = assign_cval() : 1

^b41 {type = CC}:
    p0 = recv_cmsg(csocket)

^b42 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine42

^b43 {type = QC}:
    tuple<> = run_request() : req_receive43

^b44 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine44

^b45 {type = CL}:
    csocket = assign_cval() : 1

^b46 {type = CC}:
    send_cmsg(csocket, m0)

^b47 {type = CL}:
    csocket = assign_cval() : 1

^b48 {type = CC}:
    p0 = recv_cmsg(csocket)

^b49 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine49

^b50 {type = QC}:
    tuple<> = run_request() : req_receive50

^b51 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine51

^b52 {type = CL}:
    csocket = assign_cval() : 1

^b53 {type = CC}:
    send_cmsg(csocket, m0)

^b54 {type = CL}:
    csocket = assign_cval() : 1

^b55 {type = CC}:
    p0 = recv_cmsg(csocket)

^b56 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine56

^b57 {type = QC}:
    tuple<> = run_request() : req_receive57

^b58 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine58

^b59 {type = CL}:
    csocket = assign_cval() : 1

^b60 {type = CC}:
    send_cmsg(csocket, m0)

^b61 {type = CL}:
    csocket = assign_cval() : 1

^b62 {type = CC}:
    p0 = recv_cmsg(csocket)

^b63 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine63

^b64 {type = CL}:
    csocket = assign_cval() : 0

^b65 {type = CC}:
    p0 = recv_cmsg(csocket)

^b66 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine66

^b67 {type = QC}:
    tuple<> = run_request() : req_receive67

^b68 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine68

^b69 {type = CL}:
    csocket = assign_cval() : 0

^b70 {type = CC}:
    send_cmsg(csocket, m0)

^b71 {type = QC}:
    tuple<> = run_request() : req_receive71

^b72 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine72

^b73 {type = CL}:
    csocket = assign_cval() : 0

^b74 {type = CC}:
    send_cmsg(csocket, m0)

^b75 {type = CL}:
    csocket = assign_cval() : 0

^b76 {type = CC}:
    p0 = recv_cmsg(csocket)

^b77 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine77

^b78 {type = QC}:
    tuple<> = run_request() : req_receive78

^b79 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine79

^b80 {type = CL}:
    csocket = assign_cval() : 1

^b81 {type = CC}:
    send_cmsg(csocket, m0)

^b82 {type = CL}:
    csocket = assign_cval() : 1

^b83 {type = CC}:
    p0 = recv_cmsg(csocket)

^b84 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine84

^b85 {type = QC}:
    tuple<> = run_request() : req_receive85

^b86 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine86

^b87 {type = CL}:
    csocket = assign_cval() : 1

^b88 {type = CC}:
    send_cmsg(csocket, m0)

^b89 {type = CL}:
    csocket = assign_cval() : 1

^b90 {type = CC}:
    p0 = recv_cmsg(csocket)

^b91 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine91

^b92 {type = CL}:
    csocket = assign_cval() : 0

^b93 {type = CC}:
    p0 = recv_cmsg(csocket)

^b94 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine94

^b95 {type = QL}:
    tuple<> = run_subroutine() : cz_routine95

^b96 {type = QL}:
    tuple<> = run_subroutine() : cz_routine96

^b97 {type = QC}:
    tuple<> = run_request() : req_receive97

^b98 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine98

^b99 {type = CL}:
    csocket = assign_cval() : 1

^b100 {type = CC}:
    send_cmsg(csocket, m0)

^b101 {type = CL}:
    csocket = assign_cval() : 1

^b102 {type = CC}:
    p0 = recv_cmsg(csocket)

^b103 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine103

^b104 {type = QL}:
    tuple<> = run_subroutine() : cz_routine104

^b105 {type = QL}:
    tuple<> = run_subroutine() : cz_routine105

^b106 {type = QC}:
    tuple<> = run_request() : req_receive106

^b107 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine107

^b108 {type = CL}:
    csocket = assign_cval() : 1

^b109 {type = CC}:
    send_cmsg(csocket, m0)

^b110 {type = CL}:
    csocket = assign_cval() : 1

^b111 {type = CC}:
    p0 = recv_cmsg(csocket)

^b112 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine112

^b113 {type = QC}:
    tuple<> = run_request() : req_receive113

^b114 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine114

^b115 {type = CL}:
    csocket = assign_cval() : 1

^b116 {type = CC}:
    send_cmsg(csocket, m0)

^b117 {type = CL}:
    csocket = assign_cval() : 1

^b118 {type = CC}:
    p0 = recv_cmsg(csocket)

^b119 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine119

^b120 {type = QL}:
    tuple<> = run_subroutine() : cz_routine120

^b121 {type = QL}:
    tuple<> = run_subroutine() : cz_routine121

^b122 {type = QL}:
    tuple<> = run_subroutine() : cz_routine122

^b123 {type = QL}:
    tuple<> = run_subroutine() : cz_routine123

^b124 {type = QC}:
    tuple<> = run_request() : req_receive124

^b125 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine125

^b126 {type = CL}:
    csocket = assign_cval() : 1

^b127 {type = CC}:
    send_cmsg(csocket, m0)

^b128 {type = QC}:
    tuple<> = run_request() : req_receive128

^b129 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine129

^b130 {type = CL}:
    csocket = assign_cval() : 1

^b131 {type = CC}:
    send_cmsg(csocket, m0)

^b132 {type = CL}:
    csocket = assign_cval() : 1

^b133 {type = CC}:
    p0 = recv_cmsg(csocket)

^b134 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine134

^b135 {type = QC}:
    tuple<> = run_request() : req_receive135

^b136 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine136

^b137 {type = CL}:
    csocket = assign_cval() : 1

^b138 {type = CC}:
    send_cmsg(csocket, m0)

^b139 {type = CL}:
    csocket = assign_cval() : 1

^b140 {type = CC}:
    p0 = recv_cmsg(csocket)

^b141 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine141

^b142 {type = QC}:
    tuple<> = run_request() : req_receive142

^b143 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine143

^b144 {type = CL}:
    csocket = assign_cval() : 1

^b145 {type = CC}:
    send_cmsg(csocket, m0)

^b146 {type = CL}:
    csocket = assign_cval() : 1

^b147 {type = CC}:
    p0 = recv_cmsg(csocket)

^b148 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine148

^b149 {type = QC}:
    tuple<> = run_request() : req_receive149

^b150 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine150

^b151 {type = CL}:
    csocket = assign_cval() : 0

^b152 {type = CC}:
    send_cmsg(csocket, m0)

^b153 {type = CL}:
    csocket = assign_cval() : 1

^b154 {type = CC}:
    p0 = recv_cmsg(csocket)

^b155 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine155

^b156 {type = QC}:
    tuple<> = run_request() : req_receive156

^b157 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine157

^b158 {type = CL}:
    csocket = assign_cval() : 0

^b159 {type = CC}:
    send_cmsg(csocket, m0)

^b160 {type = QC}:
    tuple<> = run_request() : req_create160

^b161 {type = CL}:
    csocket = assign_cval() : 0

^b162 {type = CC}:
    p0 = recv_cmsg(csocket)

^b163 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine163

^b164 {type = QL}:
    tuple<> = run_subroutine() : cz_routine164

^b165 {type = CL}:
    csocket = assign_cval() : 0

^b166 {type = CC}:
    p0 = recv_cmsg(csocket)

^b167 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine167

^b168 {type = CL}:
    csocket = assign_cval() : 0

^b169 {type = CC}:
    p0 = recv_cmsg(csocket)

^b170 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine170

^b171 {type = QC}:
    tuple<> = run_request() : req_receive171

^b172 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine172

^b173 {type = CL}:
    csocket = assign_cval() : 0

^b174 {type = CC}:
    send_cmsg(csocket, m0)

^b175 {type = CL}:
    csocket = assign_cval() : 0

^b176 {type = CC}:
    p0 = recv_cmsg(csocket)

^b177 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine177

^b178 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine178

^b179 {type = CL}:
    csocket = assign_cval() : 0

^b180 {type = CC}:
    send_cmsg(csocket, m0)

^b181 {type = QC}:
    tuple<> = run_request() : req_create181

^b182 {type = CL}:
    csocket = assign_cval() : 0

^b183 {type = CC}:
    p0 = recv_cmsg(csocket)

^b184 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine184

^b185 {type = QL}:
    tuple<> = run_subroutine() : cz_routine185

^b186 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine186

^b187 {type = CL}:
    csocket = assign_cval() : 0

^b188 {type = CC}:
    send_cmsg(csocket, m0)

^b189 {type = QC}:
    tuple<> = run_request() : req_create189

^b190 {type = CL}:
    csocket = assign_cval() : 0

^b191 {type = CC}:
    p0 = recv_cmsg(csocket)

^b192 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine192

^b193 {type = QL}:
    tuple<> = run_subroutine() : cz_routine193

^b194 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine194

^b195 {type = CL}:
    csocket = assign_cval() : 0

^b196 {type = CC}:
    send_cmsg(csocket, m0)

^b197 {type = QC}:
    tuple<> = run_request() : req_create197

^b198 {type = CL}:
    csocket = assign_cval() : 1

^b199 {type = CC}:
    p0 = recv_cmsg(csocket)

^b200 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine200

^b201 {type = QC}:
    tuple<> = run_request() : req_create201

^b202 {type = CL}:
    csocket = assign_cval() : 0

^b203 {type = CC}:
    p0 = recv_cmsg(csocket)

^b204 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine204

^b205 {type = QL}:
    tuple<> = run_subroutine() : cz_routine205

^b206 {type = QL}:
    tuple<> = run_subroutine() : cz_routine206

^b207 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine207

^b208 {type = CL}:
    csocket = assign_cval() : 0

^b209 {type = CC}:
    send_cmsg(csocket, m0)

^b210 {type = QC}:
    tuple<> = run_request() : req_create210

^b211 {type = CL}:
    csocket = assign_cval() : 0

^b212 {type = CC}:
    p0 = recv_cmsg(csocket)

^b213 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine213

^b214 {type = QL}:
    tuple<> = run_subroutine() : cz_routine214

^b215 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine215

^b216 {type = CL}:
    csocket = assign_cval() : 1

^b217 {type = CC}:
    send_cmsg(csocket, m0)

^b218 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine218

^b219 {type = CL}:
    csocket = assign_cval() : 0

^b220 {type = CC}:
    send_cmsg(csocket, m0)

^b221 {type = QC}:
    tuple<> = run_request() : req_create221

^b222 {type = CL}:
    csocket = assign_cval() : 0

^b223 {type = CC}:
    p0 = recv_cmsg(csocket)

^b224 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine224

^b225 {type = QL}:
    tuple<> = run_subroutine() : cz_routine225

^b226 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine226

^b227 {type = CL}:
    csocket = assign_cval() : 0

^b228 {type = CC}:
    send_cmsg(csocket, m0)

SUBROUTINE prepare_routine0
params:
returns:
uses: 1, 3, 5
keeps: 1, 3, 5
request:
NETQASM_START
set Q0 0
init Q0
set Q1 1
init Q1
set Q2 2
init Q2
NETQASM_END
SUBROUTINE h_routine1
params:
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set Q0 1
h Q0
NETQASM_END
SUBROUTINE h_routine2
params:
returns:
uses: 3
keeps: 3
request:
NETQASM_START
set Q0 3
h Q0
NETQASM_END
SUBROUTINE h_routine3
params:
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set Q0 5
h Q0
NETQASM_END
SUBROUTINE catent_sender_routine5
params:
returns: m0
uses: 5, 2
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine10
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine12
params:
returns: m0
uses: 3, 6
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine16
params:
returns: m0
uses: 5, 4
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine21
params: p0
returns:
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine23
params:
returns: m0
uses: 3, 0
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine28
params: p0
returns:
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_receiver_routine31
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine33
params:
returns: m0
uses: 1, 2
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine37
params:
returns: m0
uses: 5, 4
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine42
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine44
params:
returns: m0
uses: 5, 2
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine49
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine51
params:
returns: m0
uses: 3, 4
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine56
params: p0
returns:
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine58
params:
returns: m0
uses: 3, 0
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine63
params: p0
returns:
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_receiver_routine66
params: p0
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine68
params:
returns: m0
uses: 1, 6
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine72
params:
returns: m0
uses: 5, 6
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine77
params: p0
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine79
params:
returns: m0
uses: 1, 2
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine84
params: p0
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine86
params:
returns: m0
uses: 1, 4
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine91
params: p0
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_receiver_routine94
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine95
params:
returns:
uses: 5, 3
keeps: 5, 3
request:
NETQASM_START
set Q0 5
set Q1 3
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine96
params:
returns:
uses: 5, 3
keeps: 5, 3
request:
NETQASM_START
set Q0 5
set Q1 3
cphase Q0 Q1
NETQASM_END
SUBROUTINE catent_sender_routine98
params:
returns: m0
uses: 5, 0
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine103
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine104
params:
returns:
uses: 3, 5
keeps: 3, 5
request:
NETQASM_START
set Q0 3
set Q1 5
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine105
params:
returns:
uses: 3, 5
keeps: 3, 5
request:
NETQASM_START
set Q0 3
set Q1 5
cphase Q0 Q1
NETQASM_END
SUBROUTINE catent_sender_routine107
params:
returns: m0
uses: 3, 0
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine112
params: p0
returns:
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine114
params:
returns: m0
uses: 3, 4
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine119
params: p0
returns:
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine120
params:
returns:
uses: 3, 1
keeps: 3, 1
request:
NETQASM_START
set Q0 3
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine121
params:
returns:
uses: 3, 1
keeps: 3, 1
request:
NETQASM_START
set Q0 3
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine122
params:
returns:
uses: 5, 1
keeps: 5, 1
request:
NETQASM_START
set Q0 5
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine123
params:
returns:
uses: 5, 1
keeps: 5, 1
request:
NETQASM_START
set Q0 5
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE catent_sender_routine125
params:
returns: m0
uses: 1, 0
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine129
params:
returns: m0
uses: 5, 2
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine134
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine136
params:
returns: m0
uses: 5, 6
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine141
params: p0
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine143
params:
returns: m0
uses: 1, 4
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine148
params: p0
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine150
params:
returns: m0
uses: 1, 0
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine155
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine157
params:
returns: m0
uses: 5, 2
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine163
params: p0
returns:
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine164
params:
returns:
uses: 3, 2
keeps: 3, 2
request:
NETQASM_START
set Q0 3
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_receiver_routine167
params: p0
returns:
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_receiver_routine170
params: p0
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine172
params:
returns: m0
uses: 1, 6
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine177
params: p0
returns:
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_sender_routine178
params:
returns: m0
uses: 2
keeps:
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine184
params: p0
returns:
uses: 4
keeps: 4
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 4
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine185
params:
returns:
uses: 3, 4
keeps: 3, 4
request:
NETQASM_START
set Q0 3
set Q1 4
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine186
params:
returns: m0
uses: 4
keeps:
request:
NETQASM_START
set Q0 4
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine192
params: p0
returns:
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine193
params:
returns:
uses: 5, 2
keeps: 5, 2
request:
NETQASM_START
set Q0 5
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine194
params:
returns: m0
uses: 2
keeps:
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine200
params: p0
returns:
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE catent_receiver_routine204
params: p0
returns:
uses: 0
keeps: 0
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 0
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine205
params:
returns:
uses: 3, 2
keeps: 3, 2
request:
NETQASM_START
set Q0 3
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine206
params:
returns:
uses: 5, 0
keeps: 5, 0
request:
NETQASM_START
set Q0 5
set Q1 0
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine207
params:
returns: m0
uses: 0
keeps:
request:
NETQASM_START
set Q0 0
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine213
params: p0
returns:
uses: 4
keeps: 4
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 4
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine214
params:
returns:
uses: 1, 4
keeps: 1, 4
request:
NETQASM_START
set Q0 1
set Q1 4
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine215
params:
returns: m0
uses: 2
keeps:
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_sender_routine218
params:
returns: m0
uses: 4
keeps:
request:
NETQASM_START
set Q0 4
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine224
params: p0
returns:
uses: 6
keeps: 6
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 6
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine225
params:
returns:
uses: 1, 6
keeps: 1, 6
request:
NETQASM_START
set Q0 1
set Q1 6
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine226
params:
returns: m0
uses: 6
keeps:
request:
NETQASM_START
set Q0 6
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END

REQUEST req_receive4
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive11
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive15
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive22
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive32
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive36
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive43
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive50
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive57
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive67
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive71
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive78
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive85
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive97
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive106
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive113
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive124
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive128
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive135
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive142
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive149
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive156
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create160
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive171
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create181
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create189
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create197
callback_type:
callback:
return_vars:
remote_id: {node0_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create201
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create210
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create221
callback_type:
callback:
return_vars:
remote_id: {node2_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE