META_START
name: node2
parameters: node1_id, node3_id, node0_id
csockets: 0 -> node1, 1 -> node3, 2 -> node0
epr_sockets: 0 -> node1, 1 -> node3
META_END
^b0 {type = QL}:
    tuple<> = run_subroutine() : prepare_routine0

^b1 {type = QL}:
    tuple<> = run_subroutine() : h_routine1

^b2 {type = QL}:
    tuple<> = run_subroutine() : h_routine2

^b3 {type = QL}:
    tuple<> = run_subroutine() : h_routine3

^b4 {type = QC}:
    tuple<> = run_request() : req_receive4

^b5 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine5

^b6 {type = CL}:
    csocket = assign_cval() : 0

^b7 {type = CC}:
    send_cmsg(csocket, m0)

^b8 {type = CL}:
    csocket = assign_cval() : 0

^b9 {type = CC}:
    p0 = recv_cmsg(csocket)

^b10 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine10

^b11 {type = QC}:
    tuple<> = run_request() : req_receive11

^b12 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine12

^b13 {type = CL}:
    csocket = assign_cval() : 0

^b14 {type = CC}:
    send_cmsg(csocket, m0)

^b15 {type = CL}:
    csocket = assign_cval() : 0

^b16 {type = CC}:
    p0 = recv_cmsg(csocket)

^b17 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine17

^b18 {type = QL}:
    tuple<> = run_subroutine() : cz_routine18

^b19 {type = QL}:
    tuple<> = run_subroutine() : cz_routine19

^b20 {type = QC}:
    tuple<> = run_request() : req_receive20

^b21 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine21

^b22 {type = CL}:
    csocket = assign_cval() : 0

^b23 {type = CC}:
    send_cmsg(csocket, m0)

^b24 {type = CL}:
    csocket = assign_cval() : 0

^b25 {type = CC}:
    p0 = recv_cmsg(csocket)

^b26 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine26

^b27 {type = QC}:
    tuple<> = run_request() : req_receive27

^b28 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine28

^b29 {type = CL}:
    csocket = assign_cval() : 0

^b30 {type = CC}:
    send_cmsg(csocket, m0)

^b31 {type = CL}:
    csocket = assign_cval() : 0

^b32 {type = CC}:
    p0 = recv_cmsg(csocket)

^b33 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine33

^b34 {type = QC}:
    tuple<> = run_request() : req_create34

^b35 {type = CL}:
    csocket = assign_cval() : 1

^b36 {type = CC}:
    p0 = recv_cmsg(csocket)

^b37 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine37

^b38 {type = QL}:
    tuple<> = run_subroutine() : cz_routine38

^b39 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine39

^b40 {type = CL}:
    csocket = assign_cval() : 1

^b41 {type = CC}:
    send_cmsg(csocket, m0)

^b42 {type = QC}:
    tuple<> = run_request() : req_create42

^b43 {type = CL}:
    csocket = assign_cval() : 1

^b44 {type = CC}:
    p0 = recv_cmsg(csocket)

^b45 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine45

^b46 {type = QC}:
    tuple<> = run_request() : req_create46

^b47 {type = CL}:
    csocket = assign_cval() : 1

^b48 {type = CC}:
    p0 = recv_cmsg(csocket)

^b49 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine49

^b50 {type = QL}:
    tuple<> = run_subroutine() : cz_routine50

^b51 {type = QL}:
    tuple<> = run_subroutine() : cz_routine51

^b52 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine52

^b53 {type = CL}:
    csocket = assign_cval() : 1

^b54 {type = CC}:
    send_cmsg(csocket, m0)

^b55 {type = QC}:
    tuple<> = run_request() : req_create55

^b56 {type = CL}:
    csocket = assign_cval() : 1

^b57 {type = CC}:
    p0 = recv_cmsg(csocket)

^b58 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine58

^b59 {type = QL}:
    tuple<> = run_subroutine() : cz_routine59

^b60 {type = QL}:
    tuple<> = run_subroutine() : cz_routine60

^b61 {type = QL}:
    tuple<> = run_subroutine() : cz_routine61

^b62 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine62

^b63 {type = CL}:
    csocket = assign_cval() : 1

^b64 {type = CC}:
    send_cmsg(csocket, m0)

^b65 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine65

^b66 {type = CL}:
    csocket = assign_cval() : 1

^b67 {type = CC}:
    send_cmsg(csocket, m0)

^b68 {type = QC}:
    tuple<> = run_request() : req_create68

^b69 {type = CL}:
    csocket = assign_cval() : 1

^b70 {type = CC}:
    p0 = recv_cmsg(csocket)

^b71 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine71

^b72 {type = QL}:
    tuple<> = run_subroutine() : cz_routine72

^b73 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine73

^b74 {type = CL}:
    csocket = assign_cval() : 1

^b75 {type = CC}:
    send_cmsg(csocket, m0)

^b76 {type = QC}:
    tuple<> = run_request() : req_create76

^b77 {type = CL}:
    csocket = assign_cval() : 1

^b78 {type = CC}:
    p0 = recv_cmsg(csocket)

^b79 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine79

^b80 {type = QL}:
    tuple<> = run_subroutine() : cz_routine80

^b81 {type = QC}:
    tuple<> = run_request() : req_receive81

^b82 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine82

^b83 {type = CL}:
    csocket = assign_cval() : 0

^b84 {type = CC}:
    send_cmsg(csocket, m0)

^b85 {type = CL}:
    csocket = assign_cval() : 0

^b86 {type = CC}:
    p0 = recv_cmsg(csocket)

^b87 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine87

^b88 {type = QC}:
    tuple<> = run_request() : req_receive88

^b89 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine89

^b90 {type = CL}:
    csocket = assign_cval() : 0

^b91 {type = CC}:
    send_cmsg(csocket, m0)

^b92 {type = CL}:
    csocket = assign_cval() : 0

^b93 {type = CC}:
    p0 = recv_cmsg(csocket)

^b94 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine94

^b95 {type = QC}:
    tuple<> = run_request() : req_receive95

^b96 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine96

^b97 {type = CL}:
    csocket = assign_cval() : 0

^b98 {type = CC}:
    send_cmsg(csocket, m0)

^b99 {type = QC}:
    tuple<> = run_request() : req_create99

^b100 {type = CL}:
    csocket = assign_cval() : 1

^b101 {type = CC}:
    p0 = recv_cmsg(csocket)

^b102 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine102

^b103 {type = QL}:
    tuple<> = run_subroutine() : cz_routine103

^b104 {type = CL}:
    csocket = assign_cval() : 0

^b105 {type = CC}:
    p0 = recv_cmsg(csocket)

^b106 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine106

^b107 {type = QC}:
    tuple<> = run_request() : req_receive107

^b108 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine108

^b109 {type = CL}:
    csocket = assign_cval() : 0

^b110 {type = CC}:
    send_cmsg(csocket, m0)

^b111 {type = CL}:
    csocket = assign_cval() : 0

^b112 {type = CC}:
    p0 = recv_cmsg(csocket)

^b113 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine113

^b114 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine114

^b115 {type = CL}:
    csocket = assign_cval() : 1

^b116 {type = CC}:
    send_cmsg(csocket, m0)

^b117 {type = QC}:
    tuple<> = run_request() : req_receive117

^b118 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine118

^b119 {type = CL}:
    csocket = assign_cval() : 0

^b120 {type = CC}:
    send_cmsg(csocket, m0)

^b121 {type = CL}:
    csocket = assign_cval() : 0

^b122 {type = CC}:
    p0 = recv_cmsg(csocket)

^b123 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine123

^b124 {type = QC}:
    tuple<> = run_request() : req_receive124

^b125 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine125

^b126 {type = CL}:
    csocket = assign_cval() : 0

^b127 {type = CC}:
    send_cmsg(csocket, m0)

^b128 {type = CL}:
    csocket = assign_cval() : 0

^b129 {type = CC}:
    p0 = recv_cmsg(csocket)

^b130 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine130

^b131 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine131

^b132 {type = CL}:
    csocket = assign_cval() : 1

^b133 {type = CC}:
    send_cmsg(csocket, m0)

^b134 {type = QL}:
    tuple<> = run_subroutine() : cz_routine134

^b135 {type = QL}:
    tuple<> = run_subroutine() : cz_routine135

^b136 {type = QL}:
    tuple<> = run_subroutine() : cz_routine136

^b137 {type = QC}:
    tuple<> = run_request() : req_create137

^b138 {type = CL}:
    csocket = assign_cval() : 1

^b139 {type = CC}:
    p0 = recv_cmsg(csocket)

^b140 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine140

^b141 {type = QC}:
    tuple<> = run_request() : req_create141

^b142 {type = CL}:
    csocket = assign_cval() : 1

^b143 {type = CC}:
    p0 = recv_cmsg(csocket)

^b144 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine144

^b145 {type = QC}:
    tuple<> = run_request() : req_receive145

^b146 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine146

^b147 {type = CL}:
    csocket = assign_cval() : 1

^b148 {type = CC}:
    send_cmsg(csocket, m0)

^b149 {type = QL}:
    tuple<> = run_subroutine() : cz_routine149

^b150 {type = QL}:
    tuple<> = run_subroutine() : cz_routine150

^b151 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine151

^b152 {type = CL}:
    csocket = assign_cval() : 1

^b153 {type = CC}:
    send_cmsg(csocket, m0)

^b154 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine154

^b155 {type = CL}:
    csocket = assign_cval() : 1

^b156 {type = CC}:
    send_cmsg(csocket, m0)

^b157 {type = QC}:
    tuple<> = run_request() : req_create157

^b158 {type = CL}:
    csocket = assign_cval() : 1

^b159 {type = CC}:
    p0 = recv_cmsg(csocket)

^b160 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine160

^b161 {type = QL}:
    tuple<> = run_subroutine() : cz_routine161

^b162 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine162

^b163 {type = CL}:
    csocket = assign_cval() : 1

^b164 {type = CC}:
    send_cmsg(csocket, m0)

^b165 {type = QC}:
    tuple<> = run_request() : req_receive165

^b166 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine166

^b167 {type = CL}:
    csocket = assign_cval() : 0

^b168 {type = CC}:
    send_cmsg(csocket, m0)

^b169 {type = CL}:
    csocket = assign_cval() : 0

^b170 {type = CC}:
    p0 = recv_cmsg(csocket)

^b171 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine171

^b172 {type = QC}:
    tuple<> = run_request() : req_receive172

^b173 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine173

^b174 {type = CL}:
    csocket = assign_cval() : 0

^b175 {type = CC}:
    send_cmsg(csocket, m0)

^b176 {type = CL}:
    csocket = assign_cval() : 0

^b177 {type = CC}:
    p0 = recv_cmsg(csocket)

^b178 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine178

^b179 {type = CL}:
    csocket = assign_cval() : 1

^b180 {type = CC}:
    p0 = recv_cmsg(csocket)

^b181 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine181

^b182 {type = QC}:
    tuple<> = run_request() : req_receive182

^b183 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine183

^b184 {type = CL}:
    csocket = assign_cval() : 1

^b185 {type = CC}:
    send_cmsg(csocket, m0)

^b186 {type = CL}:
    csocket = assign_cval() : 1

^b187 {type = CC}:
    p0 = recv_cmsg(csocket)

^b188 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine188

^b189 {type = QC}:
    tuple<> = run_request() : req_receive189

^b190 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine190

^b191 {type = CL}:
    csocket = assign_cval() : 1

^b192 {type = CC}:
    send_cmsg(csocket, m0)

^b193 {type = CL}:
    csocket = assign_cval() : 1

^b194 {type = CC}:
    p0 = recv_cmsg(csocket)

^b195 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine195

^b196 {type = QC}:
    tuple<> = run_request() : req_receive196

^b197 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine197

^b198 {type = CL}:
    csocket = assign_cval() : 1

^b199 {type = CC}:
    send_cmsg(csocket, m0)

^b200 {type = CL}:
    csocket = assign_cval() : 1

^b201 {type = CC}:
    p0 = recv_cmsg(csocket)

^b202 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine202

^b203 {type = QC}:
    tuple<> = run_request() : req_receive203

^b204 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine204

^b205 {type = CL}:
    csocket = assign_cval() : 1

^b206 {type = CC}:
    send_cmsg(csocket, m0)

^b207 {type = CL}:
    csocket = assign_cval() : 1

^b208 {type = CC}:
    p0 = recv_cmsg(csocket)

^b209 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine209

^b210 {type = QC}:
    tuple<> = run_request() : req_receive210

^b211 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine211

^b212 {type = CL}:
    csocket = assign_cval() : 1

^b213 {type = CC}:
    send_cmsg(csocket, m0)

^b214 {type = CL}:
    csocket = assign_cval() : 1

^b215 {type = CC}:
    p0 = recv_cmsg(csocket)

^b216 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine216

SUBROUTINE prepare_routine0
params: 
returns: 
uses: 1, 3, 5
keeps: 1, 3, 5
request:
NETQASM_START
set Q0 0
init Q0
set Q1 1
init Q1
set Q2 2
init Q2
NETQASM_END
SUBROUTINE h_routine1
params: 
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set Q0 1
h Q0
NETQASM_END
SUBROUTINE h_routine2
params: 
returns: 
uses: 3
keeps: 3
request:
NETQASM_START
set Q0 3
h Q0
NETQASM_END
SUBROUTINE h_routine3
params: 
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set Q0 5
h Q0
NETQASM_END
SUBROUTINE catent_sender_routine5
params: 
returns: m0
uses: 5, 4
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine10
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine12
params: 
returns: m0
uses: 5, 6
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine17
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine18
params: 
returns: 
uses: 5, 3
keeps: 5, 3
request:
NETQASM_START
set Q0 5
set Q1 3
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine19
params: 
returns: 
uses: 5, 3
keeps: 5, 3
request:
NETQASM_START
set Q0 5
set Q1 3
cphase Q0 Q1
NETQASM_END
SUBROUTINE catent_sender_routine21
params: 
returns: m0
uses: 3, 0
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine26
params: p0
returns: 
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine28
params: 
returns: m0
uses: 3, 2
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine33
params: p0
returns: 
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_receiver_routine37
params: p0
returns: 
uses: 4
keeps: 4
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 4
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine38
params: 
returns: 
uses: 5, 4
keeps: 5, 4
request:
NETQASM_START
set Q0 5
set Q1 4
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine39
params: 
returns: m0
uses: 4
keeps: 
request:
NETQASM_START
set Q0 4
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine45
params: p0
returns: 
uses: 4
keeps: 4
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 4
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE catent_receiver_routine49
params: p0
returns: 
uses: 6
keeps: 6
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 6
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine50
params: 
returns: 
uses: 5, 6
keeps: 5, 6
request:
NETQASM_START
set Q0 5
set Q1 6
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine51
params: 
returns: 
uses: 5, 4
keeps: 5, 4
request:
NETQASM_START
set Q0 5
set Q1 4
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine52
params: 
returns: m0
uses: 4
keeps: 
request:
NETQASM_START
set Q0 4
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine58
params: p0
returns: 
uses: 0
keeps: 0
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 0
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine59
params: 
returns: 
uses: 5, 0
keeps: 5, 0
request:
NETQASM_START
set Q0 5
set Q1 0
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine60
params: 
returns: 
uses: 5, 1
keeps: 5, 1
request:
NETQASM_START
set Q0 5
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine61
params: 
returns: 
uses: 5, 1
keeps: 5, 1
request:
NETQASM_START
set Q0 5
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine62
params: 
returns: m0
uses: 0
keeps: 
request:
NETQASM_START
set Q0 0
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_sender_routine65
params: 
returns: m0
uses: 6
keeps: 
request:
NETQASM_START
set Q0 6
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine71
params: p0
returns: 
uses: 6
keeps: 6
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 6
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine72
params: 
returns: 
uses: 5, 6
keeps: 5, 6
request:
NETQASM_START
set Q0 5
set Q1 6
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine73
params: 
returns: m0
uses: 6
keeps: 
request:
NETQASM_START
set Q0 6
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine79
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine80
params: 
returns: 
uses: 5, 2
keeps: 5, 2
request:
NETQASM_START
set Q0 5
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catent_sender_routine82
params: 
returns: m0
uses: 5, 4
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine87
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine89
params: 
returns: m0
uses: 5, 0
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine94
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine96
params: 
returns: m0
uses: 5, 6
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine102
params: p0
returns: 
uses: 6
keeps: 6
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 6
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine103
params: 
returns: 
uses: 3, 6
keeps: 3, 6
request:
NETQASM_START
set Q0 3
set Q1 6
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_receiver_routine106
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine108
params: 
returns: m0
uses: 5, 4
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine113
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_sender_routine114
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine118
params: 
returns: m0
uses: 1, 2
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine123
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine125
params: 
returns: m0
uses: 1, 0
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine130
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_sender_routine131
params: 
returns: m0
uses: 6
keeps: 
request:
NETQASM_START
set Q0 6
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE cz_routine134
params: 
returns: 
uses: 3, 1
keeps: 3, 1
request:
NETQASM_START
set Q0 3
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine135
params: 
returns: 
uses: 3, 1
keeps: 3, 1
request:
NETQASM_START
set Q0 3
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine136
params: 
returns: 
uses: 3, 1
keeps: 3, 1
request:
NETQASM_START
set Q0 3
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE catent_receiver_routine140
params: p0
returns: 
uses: 6
keeps: 6
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 6
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE catent_receiver_routine144
params: p0
returns: 
uses: 0
keeps: 0
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 0
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine146
params: 
returns: m0
uses: 1, 4
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE cz_routine149
params: 
returns: 
uses: 3, 0
keeps: 3, 0
request:
NETQASM_START
set Q0 3
set Q1 0
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine150
params: 
returns: 
uses: 3, 6
keeps: 3, 6
request:
NETQASM_START
set Q0 3
set Q1 6
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine151
params: 
returns: m0
uses: 0
keeps: 
request:
NETQASM_START
set Q0 0
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_sender_routine154
params: 
returns: m0
uses: 6
keeps: 
request:
NETQASM_START
set Q0 6
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine160
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine161
params: 
returns: 
uses: 3, 2
keeps: 3, 2
request:
NETQASM_START
set Q0 3
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine162
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine166
params: 
returns: m0
uses: 3, 2
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine171
params: p0
returns: 
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine173
params: 
returns: m0
uses: 3, 2
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine178
params: p0
returns: 
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_receiver_routine181
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine183
params: 
returns: m0
uses: 1, 4
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine188
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine190
params: 
returns: m0
uses: 1, 0
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine195
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine197
params: 
returns: m0
uses: 1, 4
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine202
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine204
params: 
returns: m0
uses: 1, 6
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine209
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine211
params: 
returns: m0
uses: 1, 0
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine216
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END

REQUEST req_receive4
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive11
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive20
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive27
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create34
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create42
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create46
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create55
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create68
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create76
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive81
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive88
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive95
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create99
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive107
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive117
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive124
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create137
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create141
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive145
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create157
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive165
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive172
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive182
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive189
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive196
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive203
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive210
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
