META_START
name: node0
parameters: node1_id, node3_id, node2_id
csockets: 0 -> node1, 1 -> node3, 2 -> node2
epr_sockets: 0 -> node1, 1 -> node3
META_END
^b0 {type = QL}:
    tuple<> = run_subroutine() : prepare_routine0

^b1 {type = QL}:
    tuple<> = run_subroutine() : h_routine1

^b2 {type = QL}:
    tuple<> = run_subroutine() : h_routine2

^b3 {type = QL}:
    tuple<> = run_subroutine() : h_routine3

^b4 {type = QC}:
    tuple<> = run_request() : req_receive4

^b5 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine5

^b6 {type = CL}:
    csocket = assign_cval() : 0

^b7 {type = CC}:
    send_cmsg(csocket, m0)

^b8 {type = CL}:
    csocket = assign_cval() : 0

^b9 {type = CC}:
    p0 = recv_cmsg(csocket)

^b10 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine10

^b11 {type = QC}:
    tuple<> = run_request() : req_receive11

^b12 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine12

^b13 {type = CL}:
    csocket = assign_cval() : 0

^b14 {type = CC}:
    send_cmsg(csocket, m0)

^b15 {type = CL}:
    csocket = assign_cval() : 0

^b16 {type = CC}:
    p0 = recv_cmsg(csocket)

^b17 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine17

^b18 {type = QC}:
    tuple<> = run_request() : req_receive18

^b19 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine19

^b20 {type = CL}:
    csocket = assign_cval() : 0

^b21 {type = CC}:
    send_cmsg(csocket, m0)

^b22 {type = CL}:
    csocket = assign_cval() : 0

^b23 {type = CC}:
    p0 = recv_cmsg(csocket)

^b24 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine24

^b25 {type = QC}:
    tuple<> = run_request() : req_receive25

^b26 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine26

^b27 {type = CL}:
    csocket = assign_cval() : 0

^b28 {type = CC}:
    send_cmsg(csocket, m0)

^b29 {type = QC}:
    tuple<> = run_request() : req_receive29

^b30 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine30

^b31 {type = CL}:
    csocket = assign_cval() : 0

^b32 {type = CC}:
    send_cmsg(csocket, m0)

^b33 {type = CL}:
    csocket = assign_cval() : 0

^b34 {type = CC}:
    p0 = recv_cmsg(csocket)

^b35 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine35

^b36 {type = QC}:
    tuple<> = run_request() : req_create36

^b37 {type = CL}:
    csocket = assign_cval() : 1

^b38 {type = CC}:
    p0 = recv_cmsg(csocket)

^b39 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine39

^b40 {type = QL}:
    tuple<> = run_subroutine() : cz_routine40

^b41 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine41

^b42 {type = CL}:
    csocket = assign_cval() : 1

^b43 {type = CC}:
    send_cmsg(csocket, m0)

^b44 {type = QC}:
    tuple<> = run_request() : req_create44

^b45 {type = CL}:
    csocket = assign_cval() : 1

^b46 {type = CC}:
    p0 = recv_cmsg(csocket)

^b47 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine47

^b48 {type = QL}:
    tuple<> = run_subroutine() : cz_routine48

^b49 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine49

^b50 {type = CL}:
    csocket = assign_cval() : 1

^b51 {type = CC}:
    send_cmsg(csocket, m0)

^b52 {type = QC}:
    tuple<> = run_request() : req_create52

^b53 {type = CL}:
    csocket = assign_cval() : 1

^b54 {type = CC}:
    p0 = recv_cmsg(csocket)

^b55 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine55

^b56 {type = QL}:
    tuple<> = run_subroutine() : cz_routine56

^b57 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine57

^b58 {type = CL}:
    csocket = assign_cval() : 1

^b59 {type = CC}:
    send_cmsg(csocket, m0)

^b60 {type = QC}:
    tuple<> = run_request() : req_create60

^b61 {type = CL}:
    csocket = assign_cval() : 1

^b62 {type = CC}:
    p0 = recv_cmsg(csocket)

^b63 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine63

^b64 {type = QL}:
    tuple<> = run_subroutine() : cz_routine64

^b65 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine65

^b66 {type = CL}:
    csocket = assign_cval() : 1

^b67 {type = CC}:
    send_cmsg(csocket, m0)

^b68 {type = CL}:
    csocket = assign_cval() : 0

^b69 {type = CC}:
    p0 = recv_cmsg(csocket)

^b70 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine70

^b71 {type = QC}:
    tuple<> = run_request() : req_receive71

^b72 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine72

^b73 {type = CL}:
    csocket = assign_cval() : 0

^b74 {type = CC}:
    send_cmsg(csocket, m0)

^b75 {type = QC}:
    tuple<> = run_request() : req_receive75

^b76 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine76

^b77 {type = CL}:
    csocket = assign_cval() : 0

^b78 {type = CC}:
    send_cmsg(csocket, m0)

^b79 {type = QC}:
    tuple<> = run_request() : req_receive79

^b80 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine80

^b81 {type = CL}:
    csocket = assign_cval() : 0

^b82 {type = CC}:
    send_cmsg(csocket, m0)

^b83 {type = CL}:
    csocket = assign_cval() : 0

^b84 {type = CC}:
    p0 = recv_cmsg(csocket)

^b85 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine85

^b86 {type = CL}:
    csocket = assign_cval() : 0

^b87 {type = CC}:
    p0 = recv_cmsg(csocket)

^b88 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine88

^b89 {type = QC}:
    tuple<> = run_request() : req_receive89

^b90 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine90

^b91 {type = CL}:
    csocket = assign_cval() : 0

^b92 {type = CC}:
    send_cmsg(csocket, m0)

^b93 {type = CL}:
    csocket = assign_cval() : 0

^b94 {type = CC}:
    p0 = recv_cmsg(csocket)

^b95 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine95

^b96 {type = QC}:
    tuple<> = run_request() : req_create96

^b97 {type = CL}:
    csocket = assign_cval() : 1

^b98 {type = CC}:
    p0 = recv_cmsg(csocket)

^b99 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine99

^b100 {type = CL}:
    csocket = assign_cval() : 0

^b101 {type = CC}:
    p0 = recv_cmsg(csocket)

^b102 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine102

^b103 {type = QC}:
    tuple<> = run_request() : req_receive103

^b104 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine104

^b105 {type = CL}:
    csocket = assign_cval() : 0

^b106 {type = CC}:
    send_cmsg(csocket, m0)

^b107 {type = CL}:
    csocket = assign_cval() : 0

^b108 {type = CC}:
    p0 = recv_cmsg(csocket)

^b109 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine109

^b110 {type = QL}:
    tuple<> = run_subroutine() : cz_routine110

^b111 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine111

^b112 {type = CL}:
    csocket = assign_cval() : 1

^b113 {type = CC}:
    send_cmsg(csocket, m0)

^b114 {type = QC}:
    tuple<> = run_request() : req_create114

^b115 {type = CL}:
    csocket = assign_cval() : 1

^b116 {type = CC}:
    p0 = recv_cmsg(csocket)

^b117 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine117

^b118 {type = QL}:
    tuple<> = run_subroutine() : cz_routine118

^b119 {type = QL}:
    tuple<> = run_subroutine() : cz_routine119

^b120 {type = QL}:
    tuple<> = run_subroutine() : cz_routine120

^b121 {type = QL}:
    tuple<> = run_subroutine() : cz_routine121

^b122 {type = QL}:
    tuple<> = run_subroutine() : cz_routine122

^b123 {type = QL}:
    tuple<> = run_subroutine() : cz_routine123

^b124 {type = QL}:
    tuple<> = run_subroutine() : cz_routine124

^b125 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine125

^b126 {type = CL}:
    csocket = assign_cval() : 1

^b127 {type = CC}:
    send_cmsg(csocket, m0)

^b128 {type = QC}:
    tuple<> = run_request() : req_create128

^b129 {type = CL}:
    csocket = assign_cval() : 1

^b130 {type = CC}:
    p0 = recv_cmsg(csocket)

^b131 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine131

^b132 {type = QL}:
    tuple<> = run_subroutine() : cz_routine132

^b133 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine133

^b134 {type = CL}:
    csocket = assign_cval() : 1

^b135 {type = CC}:
    send_cmsg(csocket, m0)

^b136 {type = QC}:
    tuple<> = run_request() : req_create136

^b137 {type = CL}:
    csocket = assign_cval() : 1

^b138 {type = CC}:
    p0 = recv_cmsg(csocket)

^b139 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine139

^b140 {type = QL}:
    tuple<> = run_subroutine() : cz_routine140

^b141 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine141

^b142 {type = CL}:
    csocket = assign_cval() : 1

^b143 {type = CC}:
    send_cmsg(csocket, m0)

^b144 {type = QC}:
    tuple<> = run_request() : req_create144

^b145 {type = CL}:
    csocket = assign_cval() : 1

^b146 {type = CC}:
    p0 = recv_cmsg(csocket)

^b147 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine147

^b148 {type = QL}:
    tuple<> = run_subroutine() : cz_routine148

^b149 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine149

^b150 {type = CL}:
    csocket = assign_cval() : 1

^b151 {type = CC}:
    send_cmsg(csocket, m0)

^b152 {type = QC}:
    tuple<> = run_request() : req_create152

^b153 {type = CL}:
    csocket = assign_cval() : 1

^b154 {type = CC}:
    p0 = recv_cmsg(csocket)

^b155 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine155

^b156 {type = QC}:
    tuple<> = run_request() : req_create156

^b157 {type = CL}:
    csocket = assign_cval() : 1

^b158 {type = CC}:
    p0 = recv_cmsg(csocket)

^b159 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine159

^b160 {type = QL}:
    tuple<> = run_subroutine() : cz_routine160

^b161 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine161

^b162 {type = CL}:
    csocket = assign_cval() : 1

^b163 {type = CC}:
    send_cmsg(csocket, m0)

^b164 {type = QC}:
    tuple<> = run_request() : req_receive164

^b165 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine165

^b166 {type = CL}:
    csocket = assign_cval() : 0

^b167 {type = CC}:
    send_cmsg(csocket, m0)

^b168 {type = QC}:
    tuple<> = run_request() : req_create168

^b169 {type = CL}:
    csocket = assign_cval() : 1

^b170 {type = CC}:
    p0 = recv_cmsg(csocket)

^b171 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine171

^b172 {type = QL}:
    tuple<> = run_subroutine() : cz_routine172

^b173 {type = QL}:
    tuple<> = run_subroutine() : cz_routine173

^b174 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine174

^b175 {type = CL}:
    csocket = assign_cval() : 1

^b176 {type = CC}:
    send_cmsg(csocket, m0)

^b177 {type = QC}:
    tuple<> = run_request() : req_create177

^b178 {type = CL}:
    csocket = assign_cval() : 1

^b179 {type = CC}:
    p0 = recv_cmsg(csocket)

^b180 {type = QL}:
    tuple<p0> = run_subroutine() : catent_receiver_routine180

^b181 {type = QL}:
    tuple<> = run_subroutine() : cz_routine181

^b182 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine182

^b183 {type = CL}:
    csocket = assign_cval() : 1

^b184 {type = CC}:
    send_cmsg(csocket, m0)

^b185 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catdisent_sender_routine185

^b186 {type = CL}:
    csocket = assign_cval() : 1

^b187 {type = CC}:
    send_cmsg(csocket, m0)

^b188 {type = CL}:
    csocket = assign_cval() : 0

^b189 {type = CC}:
    p0 = recv_cmsg(csocket)

^b190 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine190

^b191 {type = QC}:
    tuple<> = run_request() : req_receive191

^b192 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine192

^b193 {type = CL}:
    csocket = assign_cval() : 0

^b194 {type = CC}:
    send_cmsg(csocket, m0)

^b195 {type = CL}:
    csocket = assign_cval() : 0

^b196 {type = CC}:
    p0 = recv_cmsg(csocket)

^b197 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine197

^b198 {type = QC}:
    tuple<> = run_request() : req_receive198

^b199 {type = QL}:
    tuple<> = run_subroutine(tuple<m0>) : catent_sender_routine199

^b200 {type = CL}:
    csocket = assign_cval() : 1

^b201 {type = CC}:
    send_cmsg(csocket, m0)

^b202 {type = CL}:
    csocket = assign_cval() : 1

^b203 {type = CC}:
    p0 = recv_cmsg(csocket)

^b204 {type = QL}:
    tuple<p0> = run_subroutine() : catdisent_receiver_routine204

SUBROUTINE prepare_routine0
params: 
returns: 
uses: 1, 3, 5
keeps: 1, 3, 5
request:
NETQASM_START
set Q0 0
init Q0
set Q1 1
init Q1
set Q2 2
init Q2
NETQASM_END
SUBROUTINE h_routine1
params: 
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set Q0 1
h Q0
NETQASM_END
SUBROUTINE h_routine2
params: 
returns: 
uses: 3
keeps: 3
request:
NETQASM_START
set Q0 3
h Q0
NETQASM_END
SUBROUTINE h_routine3
params: 
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set Q0 5
h Q0
NETQASM_END
SUBROUTINE catent_sender_routine5
params: 
returns: m0
uses: 5, 4
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine10
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine12
params: 
returns: m0
uses: 5, 6
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine17
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine19
params: 
returns: m0
uses: 5, 0
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine24
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine26
params: 
returns: m0
uses: 5, 2
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine30
params: 
returns: m0
uses: 3, 4
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine35
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_receiver_routine39
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine40
params: 
returns: 
uses: 5, 2
keeps: 5, 2
request:
NETQASM_START
set Q0 5
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine41
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine47
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine48
params: 
returns: 
uses: 5, 2
keeps: 5, 2
request:
NETQASM_START
set Q0 5
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine49
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine55
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine56
params: 
returns: 
uses: 5, 2
keeps: 5, 2
request:
NETQASM_START
set Q0 5
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine57
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine63
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine64
params: 
returns: 
uses: 5, 2
keeps: 5, 2
request:
NETQASM_START
set Q0 5
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine65
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine70
params: p0
returns: 
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine72
params: 
returns: m0
uses: 1, 0
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine76
params: 
returns: m0
uses: 3, 6
keeps: 3
request:
NETQASM_START
set Q0 3
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine80
params: 
returns: m0
uses: 5, 2
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 2
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine85
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_receiver_routine88
params: p0
returns: 
uses: 3
keeps: 3
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 3
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine90
params: 
returns: m0
uses: 1, 4
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 4
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine95
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_receiver_routine99
params: p0
returns: 
uses: 6
keeps: 6
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 6
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE catdisent_receiver_routine102
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine104
params: 
returns: m0
uses: 5, 0
keeps: 5
request:
NETQASM_START
set Q0 5
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine109
params: p0
returns: 
uses: 5
keeps: 5
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 5
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine110
params: 
returns: 
uses: 5, 6
keeps: 5, 6
request:
NETQASM_START
set Q0 5
set Q1 6
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine111
params: 
returns: m0
uses: 6
keeps: 
request:
NETQASM_START
set Q0 6
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine117
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine118
params: 
returns: 
uses: 5, 2
keeps: 5, 2
request:
NETQASM_START
set Q0 5
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine119
params: 
returns: 
uses: 5, 3
keeps: 5, 3
request:
NETQASM_START
set Q0 5
set Q1 3
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine120
params: 
returns: 
uses: 5, 3
keeps: 5, 3
request:
NETQASM_START
set Q0 5
set Q1 3
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine121
params: 
returns: 
uses: 5, 1
keeps: 5, 1
request:
NETQASM_START
set Q0 5
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine122
params: 
returns: 
uses: 5, 1
keeps: 5, 1
request:
NETQASM_START
set Q0 5
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine123
params: 
returns: 
uses: 3, 1
keeps: 3, 1
request:
NETQASM_START
set Q0 3
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine124
params: 
returns: 
uses: 3, 1
keeps: 3, 1
request:
NETQASM_START
set Q0 3
set Q1 1
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine125
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine131
params: p0
returns: 
uses: 6
keeps: 6
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 6
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine132
params: 
returns: 
uses: 3, 6
keeps: 3, 6
request:
NETQASM_START
set Q0 3
set Q1 6
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine133
params: 
returns: m0
uses: 6
keeps: 
request:
NETQASM_START
set Q0 6
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine139
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine140
params: 
returns: 
uses: 3, 2
keeps: 3, 2
request:
NETQASM_START
set Q0 3
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine141
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine147
params: p0
returns: 
uses: 4
keeps: 4
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 4
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine148
params: 
returns: 
uses: 3, 4
keeps: 3, 4
request:
NETQASM_START
set Q0 3
set Q1 4
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine149
params: 
returns: m0
uses: 4
keeps: 
request:
NETQASM_START
set Q0 4
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine155
params: p0
returns: 
uses: 2
keeps: 2
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 2
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE catent_receiver_routine159
params: p0
returns: 
uses: 0
keeps: 0
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 0
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine160
params: 
returns: 
uses: 3, 0
keeps: 3, 0
request:
NETQASM_START
set Q0 3
set Q1 0
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine161
params: 
returns: m0
uses: 0
keeps: 
request:
NETQASM_START
set Q0 0
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_sender_routine165
params: 
returns: m0
uses: 1, 0
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine171
params: p0
returns: 
uses: 6
keeps: 6
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 6
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine172
params: 
returns: 
uses: 3, 6
keeps: 3, 6
request:
NETQASM_START
set Q0 3
set Q1 6
cphase Q0 Q1
NETQASM_END
SUBROUTINE cz_routine173
params: 
returns: 
uses: 3, 2
keeps: 3, 2
request:
NETQASM_START
set Q0 3
set Q1 2
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine174
params: 
returns: m0
uses: 2
keeps: 
request:
NETQASM_START
set Q0 2
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catent_receiver_routine180
params: p0
returns: 
uses: 4
keeps: 4
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 4
bez C0 2
x Q0
set R15 0
NETQASM_END
SUBROUTINE cz_routine181
params: 
returns: 
uses: 3, 4
keeps: 3, 4
request:
NETQASM_START
set Q0 3
set Q1 4
cphase Q0 Q1
NETQASM_END
SUBROUTINE catdisent_sender_routine182
params: 
returns: m0
uses: 4
keeps: 
request:
NETQASM_START
set Q0 4
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_sender_routine185
params: 
returns: m0
uses: 6
keeps: 
request:
NETQASM_START
set Q0 6
h Q0
meas Q0 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine190
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine192
params: 
returns: m0
uses: 1, 0
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 0
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine197
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END
SUBROUTINE catent_sender_routine199
params: 
returns: m0
uses: 1, 6
keeps: 1
request:
NETQASM_START
set Q0 1
set Q1 6
cnot Q0 Q1
meas Q1 M0
store M0 @output[0]
NETQASM_END
SUBROUTINE catdisent_receiver_routine204
params: p0
returns: 
uses: 1
keeps: 1
request:
NETQASM_START
set C15 0
load C0 @input[C15]
set Q0 1
bez C0 2
z Q0
set R15 0
NETQASM_END

REQUEST req_receive4
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive11
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive18
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive25
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive29
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create36
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create44
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create52
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create60
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive71
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive75
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive79
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive89
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create96
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive103
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create114
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create128
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create136
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create144
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create152
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create156
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive164
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_create168
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 6
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_create177
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 4
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: CREATE
REQUEST req_receive191
callback_type:
callback:
return_vars:
remote_id: {node1_id}
epr_socket_id: 0
num_pairs: 1
virt_ids: all 0
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
REQUEST req_receive198
callback_type:
callback:
return_vars:
remote_id: {node3_id}
epr_socket_id: 1
num_pairs: 1
virt_ids: all 2
timeout: 1000
fidelity: 1.0
typ: CREATE_KEEP
role: RECEIVE
