META_START
    name: bob
    parameters: alice_id
    csockets: 0 -> alice
    epr_sockets: 0 -> alice
META_END

^b0 {type = CL}:
    csocket = assign_cval() : 0

^b1 {type = QC}:
    run_request() : epr_gen

^b5 {type = QL}:
    tuple<outcome> = run_subroutine(tuple<state>) : measure

^b6 {type = CL}:
    return_result(outcome)


SUBROUTINE measure
    params:
    returns: outcome
    uses: 0
    keeps: 
    request:
  NETQASM_START
    set Q0 0
    meas Q0 M0
    store M0 @output[0]
  NETQASM_END

REQUEST epr_gen
  callback_type:
  callback: 
  return_vars: 
  remote_id: {alice_id}
  epr_socket_id: 0
  num_pairs: 1
  virt_ids: all 0
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: receive
