META_START
    name: node1
    parameters: node0_id, node2_id
    csockets: 0 -> node0, 1 -> node2
    epr_sockets: 0 -> node0, 1 -> node2
META_END


^b0 {type = CL}:
    csocket = assign_cval() : 0

^b1 {type = QL}:
    run_subroutine() : prepare_qubit

^b2 {type = QC}:
    run_request() : epr_gen_1

^b3 {type = CC}:
    m1 = recv_cmsg(csocket)

^b4 {type = QL}:
    run_subroutine(tuple<m1>) : bsm_corrections_1

^b5 {type = QL}:
    run_subroutine() : remote_cnot

^b6 {type = QL}:
    tuple<p1> = run_subroutine() : bsm

^b7 {type = CL}:
    send_cmsg(csocket, p1)

^b8 {type = CL}:
    csocket = assign_cval() : 1

^b9 {type = QC}:
    run_request() : epr_gen_2

^b10 {type = QL}:
    tuple<m1> = run_subroutine() : server_bsm

^b11 {type = CL}:
    send_cmsg(csocket, m1)

^b12 {type = CC}:
    p1 = recv_cmsg(csocket)

^b13 {type = QL}:
    run_subroutine(tuple<p1>) : bsm_corrections_2

^b14 {type = CL}:
    send_cmsg(csocket, m1)

^b15 {type = CL}:
    csocket = assign_cval() : 0

^b16 {type = CL}:
    send_cmsg(csocket, m1)

^b17 {type = QL}:
    tuple<p1> = run_subroutine() : measure

^b18 {type = CL}:
    return_result(p1)


SUBROUTINE measure
    params:
    returns: p1
    uses: 0
    keeps:
    request:
  NETQASM_START
    set Q0 0
    meas Q0 M0
    store M0 @output[0]
  NETQASM_END

SUBROUTINE bsm
    params:
    returns: p1
    uses: 1
    keeps:
    request:
  NETQASM_START
    set Q0 1
    h Q0
    meas Q0 M0
    store M0 @output[0]
  NETQASM_END

SUBROUTINE server_bsm
    params:
    returns: m1
    uses: 0, 2
    keeps: 0
    request:
  NETQASM_START
    set Q0 0
    set Q1 2
    cnot Q0 Q1
    meas Q1 M0
    store M0 @output[0]
  NETQASM_END

SUBROUTINE remote_cnot
    params:
    returns:
    uses: 0, 1
    keeps: 0, 1
    request:
  NETQASM_START
    set Q0 1
    set Q1 0
    cnot Q0 Q1
  NETQASM_END

SUBROUTINE bsm_corrections_1
    params: m1
    returns:
    uses: 1
    keeps: 1
    request:
  NETQASM_START
    set C15 0
    load C0 @input[C15]
    set Q0 1
    set R0 0
    beq C0 R0 2
    x Q0
    set R15 0
  NETQASM_END

SUBROUTINE bsm_corrections_2
    params: m1
    returns:
    uses: 0
    keeps: 0
    request:
  NETQASM_START
    set C15 0
    load C0 @input[C15]
    set Q0 0
    set R0 0
    beq C0 R0 2
    z Q0
    set R15 0
  NETQASM_END

SUBROUTINE prepare_qubit
    params:
    returns:
    uses: 0
    keeps: 0
    request:
  NETQASM_START
    set Q0 0
    init Q0
  NETQASM_END

REQUEST epr_gen_1
  callback_type:
  callback:
  return_vars:
  remote_id: {node0_id}
  epr_socket_id: 0
  num_pairs: 1
  virt_ids: all 1
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: receive

REQUEST epr_gen_2
  callback_type:
  callback:
  return_vars:
  remote_id: {node2_id}
  epr_socket_id: 1
  num_pairs: 1
  virt_ids: all 2
  timeout: 1000
  fidelity: 1.0
  typ: create_keep
  role: create
